HIA_IDR_0001_PATH.ID.REGISTRY.txt
DATE......: 2026-03-01
TIME......: 18:06
TZ........: America/Santiago
CITY......: Santiago, Chile
VERSION......: 0.1

01.00_PURPOSE
Registro canónico BD-friendly: Path -> ID -> Type -> Size -> LastWrite -> Hash(optional)

02.00_SCHEMA
- ID...........: HIA_<CAT>_<NNNN> (BD-friendly)
- TYPE.........: Folder | File
- REL_PATH.....: relative path desde ProjectRoot
- SIZE_BYTES...: para File
- LASTWRITE...: ISO 8601
- SHA256......: opcional (si activas hashing)

03.00_DATA
# GENERATED_TS: 2026-03-02T01:44:33
# FORMAT: ID | TYPE | CAT | REL_PATH | SIZE_BYTES | LASTWRITE | SHA256(optional)
HIA_DIR_1867 | Folder | DIR | .git |  | 2026-03-02T01:44:14 |
HIA_DIR_8236 | Folder | DIR | 00_FRAMEWORK |  | 2026-03-02T01:15:52 |
HIA_DIR_9036 | Folder | DIR | 02_TOOLS |  | 2026-03-02T01:37:59 |
HIA_DIR_8797 | Folder | DIR | 03_ARTIFACTS |  | 2026-03-02T01:30:23 |
HIA_DIR_3063 | Folder | DIR | 04_PROJECTS |  | 2026-03-01T19:26:27 |
HIA_DIR_2178 | Folder | DIR | HUMAN.README |  | 2026-03-02T01:30:23 |
HIA_DIR_8750 | Folder | DIR | Raw |  | 2026-03-01T18:00:21 |
HIA_OTH_6020 | File | OTH | .gitattributes | 111 | 2026-03-01T19:01:19 |
HIA_OTH_7557 | File | OTH | .gitignore | 93 | 2026-02-28T00:34:52 |
HIA_TXT_2215 | File | TXT | HIA_MTH_0001_WORKFLOW.txt | 5922 | 2026-03-01T18:55:36 |
HIA_TXT_9966 | File | TXT | HIA_POL_0001_AI_EXECUTION.txt | 3476 | 2026-03-01T18:55:36 |
HIA_TXT_7700 | File | TXT | HIA_RTG_0001_ROUTING_POLICY.txt | 5408 | 2026-03-01T18:55:36 |
HIA_TXT_7736 | File | TXT | HIA_TOO_0001_VALIDATORS_SPEC.txt | 3516 | 2026-03-01T18:55:36 |
HIA_TOL_5475 | File | TOL | Invoke-HIAOneShotBootstrap.ps1 | 8677 | 2026-02-27T20:41:08 |
HIA_DIR_8443 | Folder | DIR | .git\hooks |  | 2026-02-28T00:34:24 |
HIA_DIR_7907 | Folder | DIR | .git\info |  | 2026-02-28T00:34:24 |
HIA_DIR_7380 | Folder | DIR | .git\logs |  | 2026-02-28T00:35:59 |
HIA_DIR_8086 | Folder | DIR | .git\objects |  | 2026-03-02T01:39:16 |
HIA_DIR_5593 | Folder | DIR | .git\refs |  | 2026-02-28T00:34:24 |
HIA_OTH_2170 | File | OTH | .git\COMMIT_EDITMSG | 138 | 2026-03-02T01:39:16 |
HIA_OTH_6826 | File | OTH | .git\config | 130 | 2026-02-28T00:34:24 |
HIA_OTH_5387 | File | OTH | .git\description | 73 | 2026-02-28T00:34:24 |
HIA_OTH_3590 | File | OTH | .git\HEAD | 21 | 2026-02-28T00:34:24 |
HIA_OTH_7259 | File | OTH | .git\index | 5888 | 2026-03-02T01:44:11 |
HIA_OTH_4529 | File | OTH | .git\ORIG_HEAD | 41 | 2026-02-28T01:17:12 |
HIA_OTH_7216 | File | OTH | .git\hooks\applypatch-msg.sample | 478 | 2026-02-28T00:34:24 |
HIA_OTH_8557 | File | OTH | .git\hooks\commit-msg.sample | 896 | 2026-02-28T00:34:24 |
HIA_OTH_4551 | File | OTH | .git\hooks\fsmonitor-watchman.sample | 4726 | 2026-02-28T00:34:24 |
HIA_OTH_8900 | File | OTH | .git\hooks\post-update.sample | 189 | 2026-02-28T00:34:24 |
HIA_OTH_9808 | File | OTH | .git\hooks\pre-applypatch.sample | 424 | 2026-02-28T00:34:24 |
HIA_OTH_8998 | File | OTH | .git\hooks\pre-commit.sample | 1649 | 2026-02-28T00:34:24 |
HIA_OTH_7280 | File | OTH | .git\hooks\pre-merge-commit.sample | 416 | 2026-02-28T00:34:24 |
HIA_OTH_3320 | File | OTH | .git\hooks\pre-push.sample | 1374 | 2026-02-28T00:34:24 |
HIA_OTH_0765 | File | OTH | .git\hooks\pre-rebase.sample | 4898 | 2026-02-28T00:34:24 |
HIA_OTH_8394 | File | OTH | .git\hooks\pre-receive.sample | 544 | 2026-02-28T00:34:24 |
HIA_OTH_0018 | File | OTH | .git\hooks\prepare-commit-msg.sample | 1492 | 2026-02-28T00:34:24 |
HIA_OTH_7632 | File | OTH | .git\hooks\push-to-checkout.sample | 2783 | 2026-02-28T00:34:24 |
HIA_OTH_8832 | File | OTH | .git\hooks\sendemail-validate.sample | 2308 | 2026-02-28T00:34:24 |
HIA_OTH_8462 | File | OTH | .git\hooks\update.sample | 3650 | 2026-02-28T00:34:24 |
HIA_OTH_3077 | File | OTH | .git\info\exclude | 240 | 2026-02-28T00:34:24 |
HIA_DIR_7267 | Folder | DIR | .git\logs\refs |  | 2026-02-28T00:35:59 |
HIA_OTH_0197 | File | OTH | .git\logs\HEAD | 2484 | 2026-03-02T01:39:16 |
HIA_DIR_7437 | Folder | DIR | .git\logs\refs\heads |  | 2026-02-28T00:35:59 |
HIA_OTH_6454 | File | OTH | .git\logs\refs\heads\main | 2322 | 2026-03-02T01:39:16 |
HIA_DIR_2075 | Folder | DIR | .git\objects\01 |  | 2026-03-01T19:09:48 |
HIA_DIR_6281 | Folder | DIR | .git\objects\02 |  | 2026-03-02T01:25:26 |
HIA_DIR_0535 | Folder | DIR | .git\objects\03 |  | 2026-03-02T01:16:07 |
HIA_DIR_9464 | Folder | DIR | .git\objects\06 |  | 2026-02-28T00:35:35 |
HIA_DIR_7775 | Folder | DIR | .git\objects\08 |  | 2026-02-28T00:35:35 |
HIA_DIR_0337 | Folder | DIR | .git\objects\09 |  | 2026-03-01T19:09:48 |
HIA_DIR_6855 | Folder | DIR | .git\objects\0d |  | 2026-02-28T01:01:33 |
HIA_DIR_9119 | Folder | DIR | .git\objects\13 |  | 2026-02-28T00:35:35 |
HIA_DIR_6643 | Folder | DIR | .git\objects\19 |  | 2026-03-01T18:38:29 |
HIA_DIR_6147 | Folder | DIR | .git\objects\1d |  | 2026-03-02T01:39:16 |
HIA_DIR_3752 | Folder | DIR | .git\objects\1e |  | 2026-02-28T00:35:59 |
HIA_DIR_2698 | Folder | DIR | .git\objects\1f |  | 2026-03-02T01:16:07 |
HIA_DIR_2547 | Folder | DIR | .git\objects\20 |  | 2026-03-02T01:39:16 |
HIA_DIR_0135 | Folder | DIR | .git\objects\21 |  | 2026-03-01T19:09:48 |
HIA_DIR_5404 | Folder | DIR | .git\objects\24 |  | 2026-03-01T18:38:29 |
HIA_DIR_2937 | Folder | DIR | .git\objects\25 |  | 2026-02-28T00:35:35 |
HIA_DIR_0621 | Folder | DIR | .git\objects\27 |  | 2026-02-28T00:35:59 |
HIA_DIR_7403 | Folder | DIR | .git\objects\28 |  | 2026-03-01T18:37:48 |
HIA_DIR_0435 | Folder | DIR | .git\objects\2b |  | 2026-03-01T18:38:29 |
HIA_DIR_4236 | Folder | DIR | .git\objects\2c |  | 2026-03-02T01:29:35 |
HIA_DIR_7606 | Folder | DIR | .git\objects\2d |  | 2026-02-28T00:35:35 |
HIA_DIR_4626 | Folder | DIR | .git\objects\30 |  | 2026-03-01T19:09:48 |
HIA_DIR_0652 | Folder | DIR | .git\objects\31 |  | 2026-03-01T18:38:29 |
HIA_DIR_6659 | Folder | DIR | .git\objects\33 |  | 2026-03-01T19:09:48 |
HIA_DIR_2291 | Folder | DIR | .git\objects\34 |  | 2026-03-02T01:16:07 |
HIA_DIR_2060 | Folder | DIR | .git\objects\35 |  | 2026-03-01T19:09:48 |
HIA_DIR_3173 | Folder | DIR | .git\objects\36 |  | 2026-03-01T18:37:48 |
HIA_DIR_8125 | Folder | DIR | .git\objects\38 |  | 2026-03-02T01:39:16 |
HIA_DIR_4842 | Folder | DIR | .git\objects\3f |  | 2026-03-02T01:16:07 |
HIA_DIR_1304 | Folder | DIR | .git\objects\42 |  | 2026-03-02T01:16:07 |
HIA_DIR_6700 | Folder | DIR | .git\objects\43 |  | 2026-03-02T01:16:07 |
HIA_DIR_5889 | Folder | DIR | .git\objects\44 |  | 2026-03-02T01:16:07 |
HIA_DIR_5545 | Folder | DIR | .git\objects\45 |  | 2026-02-28T01:01:33 |
HIA_DIR_3178 | Folder | DIR | .git\objects\4e |  | 2026-03-02T01:39:16 |
HIA_DIR_2300 | Folder | DIR | .git\objects\54 |  | 2026-03-02T01:16:07 |
HIA_DIR_5095 | Folder | DIR | .git\objects\5c |  | 2026-03-01T18:37:48 |
HIA_DIR_9826 | Folder | DIR | .git\objects\5d |  | 2026-03-02T01:39:16 |
HIA_DIR_0425 | Folder | DIR | .git\objects\5e |  | 2026-03-02T01:16:07 |
HIA_DIR_4063 | Folder | DIR | .git\objects\5f |  | 2026-03-02T01:39:16 |
HIA_DIR_0418 | Folder | DIR | .git\objects\62 |  | 2026-03-02T01:39:16 |
HIA_DIR_1492 | Folder | DIR | .git\objects\64 |  | 2026-03-02T01:16:07 |
HIA_DIR_3469 | Folder | DIR | .git\objects\66 |  | 2026-03-01T19:09:48 |
HIA_DIR_9195 | Folder | DIR | .git\objects\67 |  | 2026-03-01T18:37:48 |
HIA_DIR_5919 | Folder | DIR | .git\objects\6b |  | 2026-03-01T18:37:48 |
HIA_DIR_0980 | Folder | DIR | .git\objects\6d |  | 2026-03-01T18:38:29 |
HIA_DIR_7399 | Folder | DIR | .git\objects\72 |  | 2026-02-28T00:35:35 |
HIA_DIR_7790 | Folder | DIR | .git\objects\74 |  | 2026-03-02T01:39:16 |
HIA_DIR_8202 | Folder | DIR | .git\objects\78 |  | 2026-03-01T18:37:48 |
HIA_DIR_7649 | Folder | DIR | .git\objects\7b |  | 2026-03-01T18:38:29 |
HIA_DIR_8532 | Folder | DIR | .git\objects\7c |  | 2026-03-02T01:39:16 |
HIA_DIR_2974 | Folder | DIR | .git\objects\7e |  | 2026-03-01T18:37:48 |
HIA_DIR_3808 | Folder | DIR | .git\objects\80 |  | 2026-03-01T19:09:48 |
HIA_DIR_6233 | Folder | DIR | .git\objects\81 |  | 2026-03-02T01:39:16 |
HIA_DIR_6302 | Folder | DIR | .git\objects\89 |  | 2026-03-02T01:16:07 |
HIA_DIR_7846 | Folder | DIR | .git\objects\8b |  | 2026-03-02T01:39:16 |
HIA_DIR_0772 | Folder | DIR | .git\objects\93 |  | 2026-03-02T01:39:16 |
HIA_DIR_6217 | Folder | DIR | .git\objects\94 |  | 2026-03-02T01:39:16 |
HIA_DIR_7127 | Folder | DIR | .git\objects\95 |  | 2026-03-01T18:37:48 |
HIA_DIR_1870 | Folder | DIR | .git\objects\96 |  | 2026-03-02T01:39:16 |
HIA_DIR_1589 | Folder | DIR | .git\objects\97 |  | 2026-03-02T01:39:16 |
HIA_DIR_5705 | Folder | DIR | .git\objects\99 |  | 2026-03-02T01:39:16 |
HIA_DIR_4495 | Folder | DIR | .git\objects\9a |  | 2026-03-02T01:16:07 |
HIA_DIR_6104 | Folder | DIR | .git\objects\9e |  | 2026-03-02T01:16:07 |
HIA_DIR_9891 | Folder | DIR | .git\objects\9f |  | 2026-03-02T01:16:07 |
HIA_DIR_6858 | Folder | DIR | .git\objects\a0 |  | 2026-02-28T00:35:59 |
HIA_DIR_9479 | Folder | DIR | .git\objects\a1 |  | 2026-03-01T18:37:48 |
HIA_DIR_4002 | Folder | DIR | .git\objects\a2 |  | 2026-03-01T18:37:48 |
HIA_DIR_6222 | Folder | DIR | .git\objects\a3 |  | 2026-03-02T01:25:26 |
HIA_DIR_0061 | Folder | DIR | .git\objects\a7 |  | 2026-02-28T00:35:35 |
HIA_DIR_3920 | Folder | DIR | .git\objects\a8 |  | 2026-03-01T18:37:48 |
HIA_DIR_5318 | Folder | DIR | .git\objects\a9 |  | 2026-03-01T19:09:48 |
HIA_DIR_3409 | Folder | DIR | .git\objects\ab |  | 2026-03-02T01:16:07 |
HIA_DIR_8738 | Folder | DIR | .git\objects\ad |  | 2026-03-01T18:37:48 |
HIA_DIR_9242 | Folder | DIR | .git\objects\af |  | 2026-03-01T19:09:48 |
HIA_DIR_4132 | Folder | DIR | .git\objects\b0 |  | 2026-02-28T00:35:59 |
HIA_DIR_9936 | Folder | DIR | .git\objects\b1 |  | 2026-02-28T00:35:35 |
HIA_DIR_8098 | Folder | DIR | .git\objects\b2 |  | 2026-03-01T19:09:48 |
HIA_DIR_0626 | Folder | DIR | .git\objects\b3 |  | 2026-03-01T18:37:48 |
HIA_DIR_2698 | Folder | DIR | .git\objects\b4 |  | 2026-03-01T19:09:48 |
HIA_DIR_1577 | Folder | DIR | .git\objects\b6 |  | 2026-03-02T01:39:16 |
HIA_DIR_2256 | Folder | DIR | .git\objects\b8 |  | 2026-03-01T18:38:29 |
HIA_DIR_6923 | Folder | DIR | .git\objects\b9 |  | 2026-03-02T01:16:07 |
HIA_DIR_4372 | Folder | DIR | .git\objects\ba |  | 2026-03-01T19:09:48 |
HIA_DIR_9471 | Folder | DIR | .git\objects\bc |  | 2026-03-02T01:39:16 |
HIA_DIR_3869 | Folder | DIR | .git\objects\c0 |  | 2026-03-02T01:16:07 |
HIA_DIR_0185 | Folder | DIR | .git\objects\c1 |  | 2026-03-01T19:09:48 |
HIA_DIR_4467 | Folder | DIR | .git\objects\c2 |  | 2026-03-02T01:39:16 |
HIA_DIR_2935 | Folder | DIR | .git\objects\c4 |  | 2026-02-28T00:35:35 |
HIA_DIR_3052 | Folder | DIR | .git\objects\c5 |  | 2026-02-28T00:35:35 |
HIA_DIR_6160 | Folder | DIR | .git\objects\cb |  | 2026-03-02T01:16:07 |
HIA_DIR_8016 | Folder | DIR | .git\objects\cc |  | 2026-03-02T01:16:07 |
HIA_DIR_5608 | Folder | DIR | .git\objects\cd |  | 2026-03-02T01:25:26 |
HIA_DIR_9043 | Folder | DIR | .git\objects\cf |  | 2026-03-01T19:09:48 |
HIA_DIR_0860 | Folder | DIR | .git\objects\d3 |  | 2026-03-02T01:16:07 |
HIA_DIR_0388 | Folder | DIR | .git\objects\d4 |  | 2026-03-02T01:16:07 |
HIA_DIR_0741 | Folder | DIR | .git\objects\d5 |  | 2026-03-02T01:25:26 |
HIA_DIR_7449 | Folder | DIR | .git\objects\d6 |  | 2026-03-02T01:16:07 |
HIA_DIR_6378 | Folder | DIR | .git\objects\d7 |  | 2026-03-01T19:09:48 |
HIA_DIR_0378 | Folder | DIR | .git\objects\dc |  | 2026-02-28T00:35:35 |
HIA_DIR_2398 | Folder | DIR | .git\objects\df |  | 2026-03-02T01:39:16 |
HIA_DIR_5299 | Folder | DIR | .git\objects\e0 |  | 2026-03-01T18:37:48 |
HIA_DIR_5550 | Folder | DIR | .git\objects\e1 |  | 2026-03-01T19:09:48 |
HIA_DIR_2032 | Folder | DIR | .git\objects\e3 |  | 2026-03-02T01:29:35 |
HIA_DIR_6747 | Folder | DIR | .git\objects\e4 |  | 2026-03-01T18:37:48 |
HIA_DIR_2933 | Folder | DIR | .git\objects\e5 |  | 2026-03-01T19:09:48 |
HIA_DIR_2878 | Folder | DIR | .git\objects\e8 |  | 2026-03-01T19:09:48 |
HIA_DIR_1430 | Folder | DIR | .git\objects\e9 |  | 2026-03-01T19:09:48 |
HIA_DIR_6768 | Folder | DIR | .git\objects\ee |  | 2026-03-02T01:29:35 |
HIA_DIR_0229 | Folder | DIR | .git\objects\ef |  | 2026-03-01T18:37:48 |
HIA_DIR_2309 | Folder | DIR | .git\objects\f1 |  | 2026-03-02T01:29:35 |
HIA_DIR_7813 | Folder | DIR | .git\objects\f2 |  | 2026-03-01T18:37:48 |
HIA_DIR_9092 | Folder | DIR | .git\objects\f3 |  | 2026-03-01T18:38:29 |
HIA_DIR_5642 | Folder | DIR | .git\objects\f5 |  | 2026-03-01T18:37:48 |
HIA_DIR_0120 | Folder | DIR | .git\objects\f6 |  | 2026-03-02T01:16:07 |
HIA_DIR_6009 | Folder | DIR | .git\objects\f8 |  | 2026-02-28T00:35:35 |
HIA_DIR_2374 | Folder | DIR | .git\objects\ff |  | 2026-03-01T19:09:48 |
HIA_DIR_2895 | Folder | DIR | .git\objects\info |  | 2026-02-28T00:34:24 |
HIA_DIR_9522 | Folder | DIR | .git\objects\pack |  | 2026-02-28T00:34:24 |
HIA_OTH_5203 | File | OTH | .git\objects\01\5857d15c3c17840469983d069491daa2b37401 | 64 | 2026-03-01T19:11:09 |
HIA_OTH_6028 | File | OTH | .git\objects\02\64c4dd0c4e18bf24cd272351ee5b371de14eb4 | 486 | 2026-03-02T01:25:26 |
HIA_OTH_7908 | File | OTH | .git\objects\03\041f7a0fe486bfb72a650153af16a8ad5bb28f | 572 | 2026-03-02T01:44:11 |
HIA_OTH_5299 | File | OTH | .git\objects\03\1a8d1da56ade4e97080ff98a3a0e7ec8ebd1f2 | 487 | 2026-03-01T19:11:09 |
HIA_OTH_0048 | File | OTH | .git\objects\06\88e413a720fca1baa48cfec86b56efaddef0aa | 7640 | 2026-02-28T00:35:35 |
HIA_OTH_1556 | File | OTH | .git\objects\08\b65fe48c37938ffeea78c1fd8deacfeb65d01c | 7689 | 2026-02-28T00:35:35 |
HIA_OTH_3296 | File | OTH | .git\objects\09\b2029577af9027004e074ac6be98fee78cb0fd | 2906 | 2026-03-01T19:11:09 |
HIA_OTH_4158 | File | OTH | .git\objects\0d\24840d113e7101d36e2fae86f8c1c7a9ae954c | 245 | 2026-02-28T01:01:33 |
HIA_OTH_7986 | File | OTH | .git\objects\13\37c03432daa94b62ba240e5d12ef4df04b6eec | 2957 | 2026-02-28T00:35:35 |
HIA_OTH_6071 | File | OTH | .git\objects\19\ffd622973dfe8b0cb3b0486533075eecf9e880 | 426 | 2026-03-01T18:38:29 |
HIA_OTH_0191 | File | OTH | .git\objects\1d\863bd471eed9a75b5665c60c0f021234578fcb | 3811 | 2026-02-28T00:35:35 |
HIA_OTH_8386 | File | OTH | .git\objects\1d\fc8318dec2e46bc141293efd5b368894a12c2d | 4600 | 2026-03-02T01:44:11 |
HIA_OTH_3376 | File | OTH | .git\objects\1e\c7f94a561d4b533992ce364a4e95d3f4d64a8f | 167 | 2026-02-28T00:35:59 |
HIA_OTH_0857 | File | OTH | .git\objects\1f\8db042667f782c1499d6a3931bf5ff24546d2d | 486 | 2026-03-02T01:16:07 |
HIA_OTH_3046 | File | OTH | .git\objects\20\c7f7749528acadc9cd591464d19ecc0688c626 | 277 | 2026-03-02T01:39:16 |
HIA_OTH_4084 | File | OTH | .git\objects\21\9b9acb304479f73700d882dfe26ed6600faf4b | 526 | 2026-03-02T01:44:11 |
HIA_OTH_9950 | File | OTH | .git\objects\24\9c75127d6903c77c4665a63331198b82e63ccf | 453 | 2026-03-01T18:38:29 |
HIA_OTH_7156 | File | OTH | .git\objects\25\c3ffbbb65e101fefeafe4c4362eb483dc05cd0 | 2430 | 2026-02-28T00:35:35 |
HIA_OTH_9994 | File | OTH | .git\objects\27\e62f9b3a71d686310687ca201d3a07e279eaae | 363 | 2026-02-28T00:35:59 |
HIA_OTH_9428 | File | OTH | .git\objects\28\9734efd43d5d17ab43871bb5f5502ac5179e39 | 4371 | 2026-03-01T18:37:48 |
HIA_OTH_7464 | File | OTH | .git\objects\2b\995c2aaf49c43ec4b7a2e652e0cad02fbccd47 | 407 | 2026-03-01T18:38:29 |
HIA_OTH_3117 | File | OTH | .git\objects\2c\20c28a37c943b1ae276947f0ac6153775656e7 | 102 | 2026-03-02T01:44:11 |
HIA_OTH_5272 | File | OTH | .git\objects\2c\68583bd6dba908ef6d58d62fe87875759edbf3 | 255 | 2026-03-02T01:29:35 |
HIA_OTH_7835 | File | OTH | .git\objects\2d\3465f2f6ebd70af5667a9b2301570de3f2870c | 2954 | 2026-03-02T01:44:11 |
HIA_OTH_7766 | File | OTH | .git\objects\2d\c4e4a6232f191fa5d949c80f6cdaa2478c6ba1 | 1298 | 2026-02-28T00:35:35 |
HIA_OTH_7242 | File | OTH | .git\objects\30\3b34ae588fc5ac5282574a6e66552391882ee5 | 1896 | 2026-03-02T01:44:11 |
HIA_OTH_3421 | File | OTH | .git\objects\30\71579e14b5f36dc57e97126faa53d83dd08183 | 2788 | 2026-03-02T01:44:11 |
HIA_OTH_4705 | File | OTH | .git\objects\30\b69f65874910cb0b2dcc85661070775d634079 | 416 | 2026-03-02T01:44:11 |
HIA_OTH_0781 | File | OTH | .git\objects\31\8ddbdcd52613222e4cdf3af0cb0290eb27c13d | 240 | 2026-03-01T18:38:29 |
HIA_OTH_8058 | File | OTH | .git\objects\33\c6885382f0fd8f2bcfd157c4bcd1925aff0ace | 4515 | 2026-03-01T19:11:09 |
HIA_OTH_9867 | File | OTH | .git\objects\34\1e5c01dc57bc5a1d8e5ccd4c85726e23526e31 | 1150 | 2026-03-02T01:44:11 |
HIA_OTH_8416 | File | OTH | .git\objects\35\9e186821b867a0c6653310ea099b7d9fa6c41f | 4401 | 2026-03-01T19:11:09 |
HIA_OTH_7837 | File | OTH | .git\objects\35\a2d7f6893efe8a41c59b98d40a69aa003e84fa | 5992 | 2026-02-28T00:35:35 |
HIA_OTH_6858 | File | OTH | .git\objects\36\fbdc53b42a9c8e6c88f62f4b2e919808484fef | 4849 | 2026-03-01T18:37:48 |
HIA_OTH_1954 | File | OTH | .git\objects\38\0e140b85c018b5ea310e6565cb0d681855c3b0 | 274 | 2026-03-02T01:39:16 |
HIA_OTH_8674 | File | OTH | .git\objects\3f\c4451a9946bcf4d0a989aa45e82de4fafd346c | 277 | 2026-03-01T19:11:09 |
HIA_OTH_9913 | File | OTH | .git\objects\3f\c481aafc4b9298c1650c2334085e618dfdb1d2 | 1434 | 2026-03-02T01:44:11 |
HIA_OTH_5773 | File | OTH | .git\objects\42\688904b68880c19b54c7db52b28a7373947d22 | 498 | 2026-03-02T01:44:11 |
HIA_OTH_8391 | File | OTH | .git\objects\42\85708180f6ae9bd729d8293ef0360d50d44705 | 979 | 2026-03-02T01:44:11 |
HIA_OTH_5010 | File | OTH | .git\objects\43\189f9b48e4aa9ffcbbebc0021d96aa3e4cbdf8 | 3428 | 2026-03-01T19:11:09 |
HIA_OTH_2592 | File | OTH | .git\objects\43\6631979a68892f078d96e0f8310fcb1844545e | 237 | 2026-02-28T00:35:35 |
HIA_OTH_3521 | File | OTH | .git\objects\43\e8d0f70d86e1dcd19bf853f24b6b8f54479f9a | 20055 | 2026-03-02T01:16:07 |
HIA_OTH_4177 | File | OTH | .git\objects\44\4e8d7b5677398453e78fca54e0cad943462449 | 5137 | 2026-03-01T19:11:09 |
HIA_OTH_6999 | File | OTH | .git\objects\44\9cc4558bb6585b11db820d2731e0e8ac0ff7cd | 2540 | 2026-03-02T01:44:11 |
HIA_OTH_4417 | File | OTH | .git\objects\45\b7be74246a3f6d618fdea0f1462c3aaa09855e | 213 | 2026-02-28T01:01:33 |
HIA_OTH_4704 | File | OTH | .git\objects\4e\fed7869efbaad9c722da5a69e0cf8f0c61cb72 | 480 | 2026-03-02T01:39:16 |
HIA_OTH_3271 | File | OTH | .git\objects\54\42bae9679726835a19d30f346410855a28728d | 1018 | 2026-03-02T01:16:07 |
HIA_OTH_6509 | File | OTH | .git\objects\5c\626b93fe9dcd7bcdd9d1762df542735c004a18 | 3647 | 2026-03-01T18:37:48 |
HIA_OTH_4651 | File | OTH | .git\objects\5d\aa4dcbb6c2a49bbcf45a06cfa6a5a5f3e93aa3 | 272 | 2026-03-02T01:44:11 |
HIA_OTH_8397 | File | OTH | .git\objects\5e\6ac5c76c2c82b312916074483f0ae18e3dea84 | 697 | 2026-03-02T01:16:07 |
HIA_OTH_9621 | File | OTH | .git\objects\5f\5c4cf6f0d10d64b3a86b191147483c54b4f2e9 | 693 | 2026-03-02T01:25:26 |
HIA_OTH_3130 | File | OTH | .git\objects\5f\86c7cc6d4bfb454c5e2ea2c699322065346c20 | 7204 | 2026-03-02T01:44:11 |
HIA_OTH_9122 | File | OTH | .git\objects\62\8a9575a2711be0c34af04c9d228aebc3423310 | 8049 | 2026-03-02T01:44:11 |
HIA_OTH_7761 | File | OTH | .git\objects\64\6b27dd87b5f5d152c07d03fc871557dedda95e | 6429 | 2026-02-28T00:35:35 |
HIA_OTH_5424 | File | OTH | .git\objects\64\b467fe324209cbcd9034b4ac1c3e73ec3f7f7f | 542 | 2026-03-02T01:44:11 |
HIA_OTH_1733 | File | OTH | .git\objects\66\8b8868242380412e528afb21bd1497c3086add | 1447 | 2026-03-02T01:44:11 |
HIA_OTH_4248 | File | OTH | .git\objects\67\d5252be660078eca44922dbc9f27ca44a1dade | 5499 | 2026-03-01T18:37:48 |
HIA_OTH_5288 | File | OTH | .git\objects\67\ffbe9b8f1d4046f61e0eddcb1f25ffa9761483 | 6517 | 2026-02-28T01:01:30 |
HIA_OTH_5129 | File | OTH | .git\objects\6b\9c74b42c775a858b6556428efdaf4caef41f7b | 3591 | 2026-03-01T19:11:09 |
HIA_OTH_1581 | File | OTH | .git\objects\6d\27553ae312e471b1712859c388fcdb55571f6f | 4272 | 2026-03-01T18:37:48 |
HIA_OTH_2635 | File | OTH | .git\objects\6d\455df82b8d61f57b9b9e3b1a786f2e0af37f91 | 357 | 2026-03-01T18:38:29 |
HIA_OTH_9024 | File | OTH | .git\objects\72\0824e730803abfbac56218c7405ac90ccb15bc | 1721 | 2026-02-28T00:35:35 |
HIA_OTH_4520 | File | OTH | .git\objects\74\3eb59a84980a0ac6cddde110bb3f499b64fe38 | 356 | 2026-03-01T19:11:09 |
HIA_OTH_0368 | File | OTH | .git\objects\74\dcc080701fa3cb6e7cbc43ed382b46a8dd22dd | 1284 | 2026-03-02T01:44:11 |
HIA_OTH_4869 | File | OTH | .git\objects\78\453484607a5655316bad53d36d21d982ff7c49 | 360 | 2026-03-01T18:37:48 |
HIA_OTH_4088 | File | OTH | .git\objects\7b\69f0906ad284fe16c8ebdfdf2fe75cb3cd08fe | 910 | 2026-03-01T18:38:29 |
HIA_OTH_8490 | File | OTH | .git\objects\7b\9081756000accf0eb33ee8761d5990413fccda | 84 | 2026-02-28T00:35:59 |
HIA_OTH_3836 | File | OTH | .git\objects\7c\28c728de599db661cc540446a745c4f7b8b15b | 408 | 2026-03-01T19:11:09 |
HIA_OTH_8893 | File | OTH | .git\objects\7c\4058b3d98b66c318d18002924fdc9e1adbded3 | 1753 | 2026-03-02T01:44:11 |
HIA_OTH_3839 | File | OTH | .git\objects\7c\d712f99f64f01e96e85b3c88b36c77377185ce | 6169 | 2026-03-02T01:44:11 |
HIA_OTH_5522 | File | OTH | .git\objects\7e\eceaee07bbe07dd5c7b66e61d21325c233c63b | 487 | 2026-03-01T18:37:48 |
HIA_OTH_4570 | File | OTH | .git\objects\80\8c589b1687affb6f4e570553037dea8d8b079f | 698 | 2026-03-02T01:44:11 |
HIA_OTH_7487 | File | OTH | .git\objects\81\99aeb7ce01084bf7c873804af0ee7b657e5db3 | 3590 | 2026-03-02T01:44:11 |
HIA_OTH_7999 | File | OTH | .git\objects\89\eb2ed839110a0c81b14ac758c45462343e2ed3 | 5385 | 2026-03-02T01:16:07 |
HIA_OTH_5786 | File | OTH | .git\objects\8b\0dc7cc482fcb705c261a54236782ca1774cdf2 | 3105 | 2026-03-02T01:44:11 |
HIA_OTH_4496 | File | OTH | .git\objects\93\7ec5838b12501c4e192d32a9bb2e9fb3814bba | 487 | 2026-03-02T01:39:16 |
HIA_OTH_0013 | File | OTH | .git\objects\94\b78d6d134810acb32b4075391bfdbd7a208981 | 368 | 2026-03-02T01:39:16 |
HIA_OTH_6451 | File | OTH | .git\objects\95\2022d80a216790bec47051bf15b0c076249c2b | 2060344 | 2026-03-02T01:44:11 |
HIA_OTH_6358 | File | OTH | .git\objects\96\7ab06da75f194b4e67acad1b655f7b125bd281 | 20093 | 2026-03-02T01:44:11 |
HIA_OTH_0443 | File | OTH | .git\objects\97\6517e16b0e9cdac51510790ba3fd7cf5a0913d | 4518 | 2026-03-02T01:44:11 |
HIA_OTH_7177 | File | OTH | .git\objects\97\c11bde4e648fd9a4052a1afc99d1d509b67ceb | 230 | 2026-02-28T00:35:35 |
HIA_OTH_9737 | File | OTH | .git\objects\99\9901f5419b0466557e1f5d5b13b186dd3c6468 | 1308 | 2026-03-02T01:44:11 |
HIA_OTH_0796 | File | OTH | .git\objects\99\e1398d0fa9e4dc1290e19fb1f6a33f50fa1d2f | 1513 | 2026-03-02T01:44:11 |
HIA_OTH_8143 | File | OTH | .git\objects\9a\89f6f425f0ba7f7bd45923ad58eb3c64271e96 | 1429 | 2026-03-02T01:44:11 |
HIA_OTH_2302 | File | OTH | .git\objects\9a\9e87bfccf8ac6aca433960ac0ebd7797486c97 | 1679 | 2026-02-28T00:35:35 |
HIA_OTH_2302 | File | OTH | .git\objects\9e\5bc72a6cf4d4ce19e6c604cb8b075f0633a986 | 4096 | 2026-03-02T01:44:11 |
HIA_OTH_5536 | File | OTH | .git\objects\9f\1812642736026cca4792ebe226aff6ddb20d75 | 918 | 2026-03-02T01:44:11 |
HIA_OTH_3501 | File | OTH | .git\objects\a0\07243eb4bde8f2d64b55c07d6d2d74a54be422 | 64 | 2026-02-28T00:35:59 |
HIA_OTH_5117 | File | OTH | .git\objects\a1\f116957d60adb6efd2119512f820206e1a48fc | 1333 | 2026-03-01T18:37:48 |
HIA_OTH_2876 | File | OTH | .git\objects\a2\0c5f9d86d9156f9149393e53378f4fce232605 | 5979 | 2026-03-01T18:37:48 |
HIA_OTH_9339 | File | OTH | .git\objects\a3\083d1fa6bc45675bb69d8fff31c0808d363ae8 | 4974 | 2026-03-02T01:44:11 |
HIA_OTH_1206 | File | OTH | .git\objects\a3\9e3a66b59669709caf1d3fa2e780f0b546e7a9 | 4602 | 2026-03-01T18:37:48 |
HIA_OTH_5231 | File | OTH | .git\objects\a3\d0998170cf23b4579fd4d51a36d18e9adec0d7 | 268 | 2026-03-02T01:25:26 |
HIA_OTH_0650 | File | OTH | .git\objects\a7\deebad51fc583492d1299a7b5ff9b6fd91d3e0 | 5857 | 2026-02-28T00:35:35 |
HIA_OTH_7593 | File | OTH | .git\objects\a8\ccb1d29242ccf9747c51a258d8d92c3837eaf9 | 2338 | 2026-03-02T01:44:11 |
HIA_OTH_9460 | File | OTH | .git\objects\a9\82c01693a3e87e12d3951d997d98a9cff0f9d5 | 3769 | 2026-03-01T19:11:09 |
HIA_OTH_7576 | File | OTH | .git\objects\a9\ee1e50e6aebf04a1cffdfd8de9766ac93831e9 | 1267 | 2026-03-02T01:44:11 |
HIA_OTH_2661 | File | OTH | .git\objects\ab\dca02ec434e553b988d93421b074caffd36aa6 | 6055 | 2026-03-02T01:16:07 |
HIA_OTH_2108 | File | OTH | .git\objects\ad\2898b2b359d796e5c645dc41f7f0c4358b23cf | 4395 | 2026-03-01T18:37:48 |
HIA_OTH_5704 | File | OTH | .git\objects\af\bc0ef844423ec81c8dfb520edb9ad4ab7765d4 | 20015 | 2026-03-01T19:11:09 |
HIA_OTH_3022 | File | OTH | .git\objects\b0\d0381734e8afd5a088112b426c5a0ee5d87002 | 451 | 2026-02-28T00:35:59 |
HIA_OTH_2393 | File | OTH | .git\objects\b1\6fc7e66ae8f7e0d974ade837026d56bc3d80ef | 2115444 | 2026-03-02T01:44:11 |
HIA_OTH_6463 | File | OTH | .git\objects\b2\8bc3d591d4c001624b8c886741f07c1a98782d | 909 | 2026-03-01T19:11:09 |
HIA_OTH_6707 | File | OTH | .git\objects\b3\bc82b216df79b4f855aeb7c23e66b6cffd86e8 | 451 | 2026-03-01T18:37:48 |
HIA_OTH_0066 | File | OTH | .git\objects\b4\496b8ee120225573d0cf92d3afad5c928a1338 | 1744 | 2026-03-02T01:44:11 |
HIA_OTH_7897 | File | OTH | .git\objects\b6\20aecc031af3eaca1876ebff5e60fec0b44411 | 783 | 2026-03-02T01:39:16 |
HIA_OTH_4449 | File | OTH | .git\objects\b8\01b20066f224025a69d97283755202813d64db | 64 | 2026-02-28T00:35:59 |
HIA_OTH_7466 | File | OTH | .git\objects\b8\d9130334ea24e55afaf248f75b233fe3c00c80 | 20015 | 2026-03-01T18:38:29 |
HIA_OTH_8434 | File | OTH | .git\objects\b9\8bdeaeb1c2b54db9f2a28cde119aa0d5b4d918 | 274 | 2026-03-02T01:16:07 |
HIA_OTH_5646 | File | OTH | .git\objects\ba\9b154f7fa280e2229140176dcc9e6953ea7cf0 | 2495 | 2026-03-02T01:44:11 |
HIA_OTH_2593 | File | OTH | .git\objects\bc\4e95921e1300bd86eb227dd724624fe512ed47 | 5548 | 2026-03-02T01:44:11 |
HIA_OTH_0347 | File | OTH | .git\objects\bc\df8fe7df2999843e7dfe80e4284d59d967b008 | 223 | 2026-03-01T18:38:29 |
HIA_OTH_2369 | File | OTH | .git\objects\c0\e4fa1e19caa7edd98322bab0a0c45cabb3ac3b | 1017 | 2026-03-02T01:44:11 |
HIA_OTH_2994 | File | OTH | .git\objects\c1\e932b3d6fdb755fdc593576d38a204d0cf437e | 4606 | 2026-03-02T01:44:11 |
HIA_OTH_8218 | File | OTH | .git\objects\c2\9ce645776ff885b4f5640495c4faea20fc8ac9 | 1326 | 2026-03-02T01:44:11 |
HIA_OTH_5410 | File | OTH | .git\objects\c2\fe93432ffd245855f8634ceb9556f173b62454 | 2656 | 2026-03-02T01:44:11 |
HIA_OTH_2565 | File | OTH | .git\objects\c4\2e5cab10e056fcaa2b48b9aba94534d739e564 | 8884 | 2026-02-28T00:35:35 |
HIA_OTH_9862 | File | OTH | .git\objects\c5\28dfbe165be8b05b913208fe8f7c633a8c29b4 | 5333 | 2026-02-28T00:35:35 |
HIA_OTH_7789 | File | OTH | .git\objects\cb\e46cb8f5f90b7e2b24366c8d9f04036242e9b9 | 808 | 2026-03-02T01:16:07 |
HIA_OTH_5454 | File | OTH | .git\objects\cc\fd59491f2a616abc78f939c2a2ff5581bcb604 | 3134 | 2026-03-02T01:44:11 |
HIA_OTH_6984 | File | OTH | .git\objects\cd\7bd4a18b30a54d029b30296bce219b6604c6ce | 797 | 2026-03-02T01:44:11 |
HIA_OTH_2897 | File | OTH | .git\objects\cf\df3850a15a1c2e18bb4f8530eb6343c2a5dfe9 | 468 | 2026-03-01T19:11:09 |
HIA_OTH_1378 | File | OTH | .git\objects\d3\0894fbf2bef48d727919c514f104dee0d13685 | 3558 | 2026-03-02T01:44:11 |
HIA_OTH_5385 | File | OTH | .git\objects\d4\50acef585b15808e39d0c4fb877269bb07e036 | 4513 | 2026-03-01T19:11:09 |
HIA_OTH_5447 | File | OTH | .git\objects\d4\8aeab672d6c3c0a1d2684c4ca498568aba3da7 | 2260 | 2026-03-02T01:44:11 |
HIA_OTH_1485 | File | OTH | .git\objects\d5\1aac54e36c061e04884e8a0e7364b24dd12eb9 | 6101 | 2026-03-01T19:11:09 |
HIA_OTH_1193 | File | OTH | .git\objects\d5\c2cf93ba09364617ce06475193d4e115337fbb | 3139 | 2026-03-02T01:25:26 |
HIA_OTH_1285 | File | OTH | .git\objects\d5\d2b0c2384535efde886ed8f7c6e8c9c8df16fd | 4601 | 2026-02-28T00:35:35 |
HIA_OTH_7925 | File | OTH | .git\objects\d6\c24cf147b47283d36ab1eda5f348d493dac929 | 272 | 2026-03-01T19:09:48 |
HIA_OTH_3498 | File | OTH | .git\objects\d6\dab927274c7ebd3f3e669da708a0dc739a1ec7 | 1664 | 2026-03-02T01:44:11 |
HIA_OTH_8166 | File | OTH | .git\objects\d7\0d8e764ca4646109ce79d40d29ddb5e8ce923c | 7821 | 2026-03-01T19:11:09 |
HIA_OTH_6918 | File | OTH | .git\objects\d7\73979610729241374392c7fe15949acbead3d2 | 452 | 2026-02-28T01:01:33 |
HIA_OTH_9430 | File | OTH | .git\objects\dc\00e5f13bf4536d2dd728a96b112d4e96ec99ff | 3533 | 2026-02-28T00:35:35 |
HIA_OTH_7234 | File | OTH | .git\objects\df\3dd9401e24c8c27837765e4a11e6c6b8839a06 | 3427 | 2026-03-02T01:44:11 |
HIA_OTH_8332 | File | OTH | .git\objects\df\4d0cfc8fa08c188820505d8d350dd45b4b2a40 | 1052246 | 2026-03-02T01:44:11 |
HIA_OTH_5363 | File | OTH | .git\objects\e0\429d7a7b952e02b20a28ed26dbee8964ec8d5d | 245 | 2026-03-01T18:37:48 |
HIA_OTH_8953 | File | OTH | .git\objects\e1\57317821529f10569fb33fe8ef132607831285 | 1325 | 2026-03-01T19:11:09 |
HIA_OTH_8261 | File | OTH | .git\objects\e3\0ac9ff8591fa2b6b0a76f1fc2474e19f017950 | 5724 | 2026-03-02T01:44:11 |
HIA_OTH_5671 | File | OTH | .git\objects\e3\8e66961c23ff99a6094f5700d908a1b5645779 | 487 | 2026-03-02T01:29:35 |
HIA_OTH_9676 | File | OTH | .git\objects\e3\a0820703a7f1c82014a1efb821e53a077a2543 | 1688 | 2026-02-28T00:35:35 |
HIA_OTH_4178 | File | OTH | .git\objects\e4\c802a833c2a39251f1f6b79cfd852a1aea5bb0 | 2786 | 2026-03-01T18:37:48 |
HIA_OTH_6437 | File | OTH | .git\objects\e5\09ca0974f2966bc7cd2203a3b047e39a8a4918 | 6016 | 2026-03-01T19:11:09 |
HIA_OTH_0560 | File | OTH | .git\objects\e8\5b2fbc4cceb31a494ddcc14fe7258f5f6ef0a6 | 221 | 2026-03-01T19:11:09 |
HIA_OTH_0748 | File | OTH | .git\objects\e9\ad452e9a611cbad011ca03fccc1ed4cb85f3f8 | 67 | 2026-03-02T01:44:11 |
HIA_OTH_6622 | File | OTH | .git\objects\ee\0d9c7dea9615edb098d9959244481ac52bf5b7 | 693 | 2026-03-02T01:29:35 |
HIA_OTH_8920 | File | OTH | .git\objects\ee\cf2cdbe54d3b62516985fc1cd775a27944636e | 207 | 2026-02-28T00:35:59 |
HIA_OTH_9246 | File | OTH | .git\objects\ef\5319d0c32b814b149bfcf13402029d3ea17433 | 1196 | 2026-03-01T18:37:48 |
HIA_OTH_8962 | File | OTH | .git\objects\f1\9b7cb6192c2384a8f8761dffd29cad33d81fc3 | 3140 | 2026-03-02T01:29:35 |
HIA_OTH_2169 | File | OTH | .git\objects\f2\33b1ed19394d2d309c39f6619656217e4ed784 | 160 | 2026-03-01T19:11:09 |
HIA_OTH_0186 | File | OTH | .git\objects\f3\0bfb0ba6e032c95dd52e9d29752738ed887eb3 | 235 | 2026-03-01T18:38:29 |
HIA_OTH_4249 | File | OTH | .git\objects\f5\064a5766970d0b1362d63eefded739f9ad3c8f | 5890 | 2026-03-01T18:37:48 |
HIA_OTH_0861 | File | OTH | .git\objects\f6\7f1d1b480bcd8590c0877d6dd96b77c0a70096 | 277 | 2026-03-02T01:16:07 |
HIA_OTH_1186 | File | OTH | .git\objects\f6\f21b65aca1464f88f7987d7d16bab2897c56d1 | 155 | 2026-03-01T19:11:09 |
HIA_OTH_7869 | File | OTH | .git\objects\f8\53949dbac0bb84180d843ffa875ac1c22fa41f | 3747 | 2026-03-01T18:37:48 |
HIA_OTH_2185 | File | OTH | .git\objects\ff\68be7f4209bea59797b3c047435783439c6bdb | 3019 | 2026-03-02T01:44:11 |
HIA_DIR_8339 | Folder | DIR | .git\refs\heads |  | 2026-03-02T01:39:16 |
HIA_DIR_0582 | Folder | DIR | .git\refs\tags |  | 2026-03-02T01:39:16 |
HIA_OTH_3050 | File | OTH | .git\refs\heads\main | 41 | 2026-03-02T01:39:16 |
HIA_OTH_8237 | File | OTH | .git\refs\tags\HIA_CHKPT_20260301_1835 | 41 | 2026-03-01T18:37:48 |
HIA_OTH_9401 | File | OTH | .git\refs\tags\HIA_EOL_20260301_1915 | 41 | 2026-03-01T19:11:12 |
HIA_OTH_7575 | File | OTH | .git\refs\tags\HIA_ID_UNICO_FMT_20260302_0140 | 41 | 2026-03-02T01:39:16 |
HIA_OTH_7875 | File | OTH | .git\refs\tags\HIA_META_20260301_1910 | 41 | 2026-03-01T19:09:48 |
HIA_OTH_6699 | File | OTH | .git\refs\tags\HIA_OFFICE_20260301_1845 | 41 | 2026-03-01T18:38:29 |
HIA_OTH_6527 | File | OTH | .git\refs\tags\HIA_RADAR_20260301_2100 | 41 | 2026-03-02T01:16:07 |
HIA_OTH_2798 | File | OTH | .git\refs\tags\HIA_TOL_0017_FIX_20260302_0129 | 41 | 2026-03-02T01:29:36 |
HIA_OTH_2479 | File | OTH | .git\refs\tags\HIA_TOOLS_20260302_0125 | 41 | 2026-03-02T01:25:26 |
HIA_TXT_8876 | File | TXT | 00_FRAMEWORK\HIA_COR_0001_HIA.CORE.txt | 2770 | 2026-03-01T19:17:39 |
HIA_TXT_2675 | File | TXT | 00_FRAMEWORK\HIA_GIT_0001_GITATTRIBUTES.txt | 1317 | 2026-03-01T19:09:14 |
HIA_TXT_2758 | File | TXT | 00_FRAMEWORK\HIA_IDR_0001_PATH.ID.REGISTRY.txt | 56210 | 2026-03-02T01:30:23 |
HIA_TXT_1728 | File | TXT | 00_FRAMEWORK\HIA_STA_0001_PROJECT.STATE.LIVE.txt | 1598 | 2026-03-01T19:16:16 |
HIA_TXT_4775 | File | TXT | 00_FRAMEWORK\HIA_STA_0002_PROJECT.STATE.HISTORY.txt | 815 | 2026-03-01T19:15:14 |
HIA_TXT_9989 | File | TXT | 00_FRAMEWORK\README.FRAMEWORK.txt | 851 | 2026-03-01T19:09:14 |
HIA_TOL_1150 | File | TOL | 02_TOOLS\HIA_TOL_0005_Invoke-HIAOfficeRefactor.ps1 | 11690 | 2026-03-01T18:43:26 |
HIA_TOL_7411 | File | TOL | 02_TOOLS\HIA_TOL_0006_New-HIAPathIdRegistry.ps1 | 4895 | 2026-03-01T18:21:47 |
HIA_TOL_9469 | File | TOL | 02_TOOLS\HIA_TOL_0007_Test-HIAFileContentRecursive.ps1 | 2814 | 2026-03-01T18:51:55 |
HIA_TOL_9431 | File | TOL | 02_TOOLS\HIA_TOL_0008_Invoke-HIAGitCheckpoint.ps1 | 2686 | 2026-03-01T18:36:13 |
HIA_TOL_5480 | File | TOL | 02_TOOLS\HIA_TOL_0009_Repair-HIAMetadata.ps1 | 4101 | 2026-03-01T19:04:33 |
HIA_TOL_2074 | File | TOL | 02_TOOLS\HIA_TOL_0012_Cleanup-RADARLegacyOutputs.ps1 | 1072 | 2026-03-02T00:54:33 |
HIA_TOL_7999 | File | TOL | 02_TOOLS\HIA_TOL_0013_Refactor-RADARProfiles.ps1 | 6491 | 2026-03-02T00:54:33 |
HIA_TOL_7411 | File | TOL | 02_TOOLS\HIA_TOL_0014_Purge-RADAROldRuns.ps1 | 2030 | 2026-03-02T01:14:38 |
HIA_TOL_7714 | File | TOL | 02_TOOLS\HIA_TOL_0015_Move-BAKToDeadHistory.ps1 | 2471 | 2026-03-02T01:14:38 |
HIA_TOL_6094 | File | TOL | 02_TOOLS\HIA_TOL_0016_Move-ToolsNonCanonToDeadHistory.ps1 | 1442 | 2026-03-02T01:18:33 |
HIA_TOL_6708 | File | TOL | 02_TOOLS\HIA_TOL_0017_Invoke-HumanReadmeRename.ps1 | 8252 | 2026-03-02T01:30:23 |
HIA_TOL_2605 | File | TOL | 02_TOOLS\HIA_TOL_0018_Fix-HUMAN_ID_UNICO.ps1 | 2783 | 2026-03-02T01:35:12 |
HIA_TOL_1098 | File | TOL | 02_TOOLS\HIA_TOL_0019_Normalize-HUMAN_ID_UNICO_Format.ps1 | 2694 | 2026-03-02T01:38:07 |
HIA_TOL_5433 | File | TOL | 02_TOOLS\Invoke-HIASync.ps1 | 9153 | 2026-03-02T01:30:23 |
HIA_TOL_3331 | File | TOL | 02_TOOLS\Invoke-HIAValidators.ps1 | 9695 | 2026-03-02T01:30:23 |
HIA_TOL_7176 | File | TOL | 02_TOOLS\RADAR.ps1 | 18424 | 2026-03-02T01:01:07 |
HIA_TOL_9233 | File | TOL | 02_TOOLS\Test-HIAFileContent.ps1 | 7577 | 2026-02-26T19:55:26 |
HIA_TOL_8665 | File | TOL | 02_TOOLS\Test-HIAIdsAndNames.ps1 | 7713 | 2026-02-26T20:03:01 |
HIA_DIR_3600 | Folder | DIR | 03_ARTIFACTS\History |  | 2026-03-02T01:30:23 |
HIA_DIR_4752 | Folder | DIR | 03_ARTIFACTS\RADAR |  | 2026-03-02T01:39:16 |
HIA_DIR_1356 | Folder | DIR | 03_ARTIFACTS\History\Snapshots |  | 2026-03-02T01:30:23 |
HIA_DIR_2408 | Folder | DIR | 03_ARTIFACTS\History\Snapshots\HUMAN.README |  | 2026-03-02T01:30:23 |
HIA_OTH_4526 | File | OTH | 03_ARTIFACTS\History\Snapshots\HUMAN.README\HIA_SYN_0001_SYNC_MANIFEST.txt.SNAP.20260302_013023 | 4631 | 2026-03-01T18:55:36 |
HIA_OTH_1974 | File | OTH | 03_ARTIFACTS\History\Snapshots\HUMAN.README\Invoke-HIASync.ps1.SNAP.20260302_013023 | 9155 | 2026-02-28T01:30:48 |
HIA_DIR_1890 | Folder | DIR | 03_ARTIFACTS\RADAR\old |  | 2026-03-02T01:39:15 |
HIA_TXT_3357 | File | TXT | 03_ARTIFACTS\RADAR\HIA_RAD_0001_LITE.ACTIVE.txt | 839 | 2026-03-02T01:39:16 |
HIA_TXT_6040 | File | TXT | 03_ARTIFACTS\RADAR\HIA_RAD_0003_CORE.ACTIVE.txt | 347415 | 2026-03-02T01:39:16 |
HIA_TXT_3354 | File | TXT | 03_ARTIFACTS\RADAR\HIA_RAD_0004_FULL.FULL.ACTIVE.txt | 380505 | 2026-03-02T01:39:16 |
HIA_TXT_1563 | File | TXT | 03_ARTIFACTS\RADAR\HIA_RAD_INDEX.ALL.ACTIVE.txt | 31806 | 2026-03-02T01:39:16 |
HIA_TXT_1521 | File | TXT | 03_ARTIFACTS\RADAR\HIA_RAD_INDEX.REPO.ACTIVE.txt | 8542 | 2026-03-02T01:39:16 |
HIA_DIR_4383 | Folder | DIR | 03_ARTIFACTS\RADAR\old\20260302_011606 |  | 2026-03-02T01:16:06 |
HIA_DIR_3761 | Folder | DIR | 03_ARTIFACTS\RADAR\old\20260302_012525 |  | 2026-03-02T01:25:26 |
HIA_DIR_4590 | Folder | DIR | 03_ARTIFACTS\RADAR\old\20260302_012935 |  | 2026-03-02T01:29:35 |
HIA_DIR_3623 | Folder | DIR | 03_ARTIFACTS\RADAR\old\20260302_013035 |  | 2026-03-02T01:30:35 |
HIA_DIR_3838 | Folder | DIR | 03_ARTIFACTS\RADAR\old\20260302_013915 |  | 2026-03-02T01:39:15 |
HIA_TXT_1304 | File | TXT | 03_ARTIFACTS\RADAR\old\HIA_RAD_0002_INDEX.BASELINE.20260302_011606.txt | 8642 | 2026-03-02T01:01:26 |
HIA_TXT_9351 | File | TXT | 03_ARTIFACTS\RADAR\old\HIA_RAD_0002_INDEX.BASELINE.20260302_012525.txt | 8340 | 2026-03-02T01:16:06 |
HIA_TXT_3695 | File | TXT | 03_ARTIFACTS\RADAR\old\HIA_RAD_0002_INDEX.BASELINE.20260302_012935.txt | 8241 | 2026-03-02T01:25:26 |
HIA_TXT_9970 | File | TXT | 03_ARTIFACTS\RADAR\old\HIA_RAD_0002_INDEX.BASELINE.20260302_013035.txt | 8241 | 2026-03-02T01:29:35 |
HIA_TXT_6257 | File | TXT | 03_ARTIFACTS\RADAR\old\HIA_RAD_0002_INDEX.BASELINE.20260302_013915.txt | 8197 | 2026-03-02T01:30:35 |
HIA_TXT_7709 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_011606\HIA_RAD_0001_LITE.20260302_011606.txt | 1018 | 2026-03-02T01:01:27 |
HIA_TXT_7950 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_011606\HIA_RAD_0003_CORE.20260302_011606.txt | 367193 | 2026-03-02T01:01:26 |
HIA_TXT_3958 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_011606\HIA_RAD_0004_FULL.FULL.20260302_011606.txt | 392408 | 2026-03-02T01:01:27 |
HIA_TXT_1658 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_011606\HIA_RAD_INDEX.ALL.20260302_011606.txt | 23752 | 2026-03-02T01:01:27 |
HIA_TXT_7888 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_011606\HIA_RAD_INDEX.REPO.20260302_011606.txt | 8642 | 2026-03-02T01:01:26 |
HIA_TXT_6482 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012525\HIA_RAD_0001_LITE.20260302_012525.txt | 912 | 2026-03-02T01:16:07 |
HIA_TXT_3864 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012525\HIA_RAD_0003_CORE.20260302_012525.txt | 372117 | 2026-03-02T01:16:06 |
HIA_TXT_9375 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012525\HIA_RAD_0004_FULL.FULL.20260302_012525.txt | 397488 | 2026-03-02T01:16:07 |
HIA_TXT_4187 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012525\HIA_RAD_INDEX.ALL.20260302_012525.txt | 24014 | 2026-03-02T01:16:07 |
HIA_TXT_4587 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012525\HIA_RAD_INDEX.REPO.20260302_012525.txt | 8340 | 2026-03-02T01:16:06 |
HIA_TXT_4945 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012935\HIA_RAD_0001_LITE.20260302_012935.txt | 719 | 2026-03-02T01:25:26 |
HIA_TXT_2854 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012935\HIA_RAD_0003_CORE.20260302_012935.txt | 342287 | 2026-03-02T01:25:26 |
HIA_TXT_3436 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012935\HIA_RAD_0004_FULL.FULL.20260302_012935.txt | 370980 | 2026-03-02T01:25:26 |
HIA_TXT_3254 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012935\HIA_RAD_INDEX.ALL.20260302_012935.txt | 27529 | 2026-03-02T01:25:26 |
HIA_TXT_6981 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_012935\HIA_RAD_INDEX.REPO.20260302_012935.txt | 8241 | 2026-03-02T01:25:26 |
HIA_TXT_5466 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013035\HIA_RAD_0001_LITE.20260302_013035.txt | 559 | 2026-03-02T01:29:35 |
HIA_TXT_5687 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013035\HIA_RAD_0003_CORE.20260302_013035.txt | 342297 | 2026-03-02T01:29:35 |
HIA_TXT_9421 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013035\HIA_RAD_0004_FULL.FULL.20260302_013035.txt | 372132 | 2026-03-02T01:29:35 |
HIA_TXT_2677 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013035\HIA_RAD_INDEX.ALL.20260302_013035.txt | 28831 | 2026-03-02T01:29:35 |
HIA_TXT_2833 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013035\HIA_RAD_INDEX.REPO.20260302_013035.txt | 8241 | 2026-03-02T01:29:35 |
HIA_TXT_8594 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013915\HIA_RAD_0001_LITE.20260302_013915.txt | 2554 | 2026-03-02T01:30:36 |
HIA_TXT_4945 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013915\HIA_RAD_0003_CORE.20260302_013915.txt | 327508 | 2026-03-02T01:30:36 |
HIA_TXT_1133 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013915\HIA_RAD_0004_FULL.FULL.20260302_013915.txt | 361086 | 2026-03-02T01:30:36 |
HIA_TXT_9676 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013915\HIA_RAD_INDEX.ALL.20260302_013915.txt | 30579 | 2026-03-02T01:30:36 |
HIA_TXT_4835 | File | TXT | 03_ARTIFACTS\RADAR\old\20260302_013915\HIA_RAD_INDEX.REPO.20260302_013915.txt | 8197 | 2026-03-02T01:30:35 |
HIA_TXT_6963 | File | TXT | 04_PROJECTS\README.PROJECTS.txt | 810 | 2026-03-01T19:09:14 |
HIA_DIR_8569 | Folder | DIR | HUMAN.README\CASEBOOK |  | 2026-03-02T01:30:23 |
HIA_TXT_1544 | File | TXT | HUMAN.README\00.0_HUMAN.GENERAL.txt | 10229 | 2026-03-01T18:55:36 |
HIA_TXT_8712 | File | TXT | HUMAN.README\01.0_HUMAN.USER.txt | 16963 | 2026-03-02T01:38:39 |
HIA_TXT_1234 | File | TXT | HUMAN.README\02.0_HUMAN.USE.CASE.txt | 348 | 2026-03-02T01:30:23 |
HIA_TXT_8203 | File | TXT | HUMAN.README\03.0_HUMAN.RADAR.txt | 11780 | 2026-03-02T01:38:24 |
HIA_TXT_6194 | File | TXT | HUMAN.README\04.0_HUMAN.BATON.txt | 10420 | 2026-03-02T01:38:24 |
HIA_TXT_9542 | File | TXT | HUMAN.README\05.0_HUMAN.CIS.txt | 14841 | 2026-03-02T01:38:25 |
HIA_TXT_1496 | File | TXT | HUMAN.README\06.0_HUMAN.PF0.txt | 19662 | 2026-03-02T01:38:25 |
HIA_TXT_9109 | File | TXT | HUMAN.README\07.0_HUMAN.MASTER.txt | 13589 | 2026-03-02T01:38:39 |
HIA_TXT_0155 | File | TXT | HUMAN.README\08.0_HUMAN.SYNC.MANIFEST.txt | 4653 | 2026-03-02T01:30:23 |
HIA_TXT_2355 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0003_OFFICE.CHANGELOG.txt | 614 | 2026-03-01T18:38:05 |
HIA_TXT_6928 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0004_USECASE.TL.BOOTSTRAP_SENSITIVITY.MATRIX.txt | 6211 | 2026-03-01T21:07:15 |
HIA_TXT_4173 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0010.0_OPS.RUNTIME.MANUAL.txt | 7289 | 2026-03-01T21:03:39 |
HIA_TXT_1424 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0010.1_CONTEXT.PACKAGING.AND.HANDOFF.txt | 4260 | 2026-03-01T21:05:39 |
HIA_TXT_6714 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0010.2_STACK.DECISION.METHOD.txt | 2958 | 2026-03-01T21:04:03 |
HIA_TXT_6644 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0010.3_IA.ROLES.MODES.MATRIX.txt | 2832 | 2026-03-01T21:04:22 |
HIA_TXT_7852 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0010.4_SYNC.MULTI.IA.GOVERNANCE.txt | 2566 | 2026-03-01T21:05:58 |
HIA_TXT_8329 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0010.5_RESULTS.REVIEW.AND.QA.txt | 1480 | 2026-03-01T21:07:15 |
HIA_TXT_5031 | File | TXT | HUMAN.README\CASEBOOK\HIA_HUM_0011.0_CASE.REAL_GUIDE_SENSITIVITY.TIR.txt | 8424 | 2026-03-01T21:07:15 |
HIA_PDF_2566 | File | PDF | Raw\20260227HIA - Configurar VS Code W11.pdf | 2391558 | 2026-02-27T01:59:42 |
HIA_PDF_2706 | File | PDF | Raw\20260228.1_Configurar VS Code W11.pdf | 2358404 | 2026-02-28T02:00:52 |
HIA_PDF_2839 | File | PDF | Raw\20260228.2_Desarrollo HIA fases.pdf | 1189234 | 2026-03-01T17:59:22 |

