
===================================
 HIA — Human Intelligence Amplifier
 CLI Interface
===================================


PROJECT CREATED
ID: PRJ_DEPLOY_D3
PATH: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_DEPLOY_D3

STARTER STRUCTURE:
- BATON: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_DEPLOY_D3\BATON\04.0_PROJECT.BATON.txt
- BACKLOG: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_DEPLOY_D3\AGILE\PROJECT.BACKLOG.txt
- SESSION_FILE: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_DEPLOY_D3\ARTIFACTS\SESSION.ACTIVE.json
- LOGS_DIR: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_DEPLOY_D3\ARTIFACTS\LOGS
- TASKS_DIR: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_DEPLOY_D3\ARTIFACTS\TASKS

NEXT_COMMANDS:
- hia project status PRJ_DEPLOY_D3
- hia project review PRJ_DEPLOY_D3
- hia project session status PRJ_DEPLOY_D3

