
===================================
 HIA — Human Intelligence Amplifier
 CLI Interface
===================================


PROJECT CREATED
ID: PRJ_SMOKE_H1A
PATH: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_SMOKE_H1A

STARTER STRUCTURE:
- BATON: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_SMOKE_H1A\BATON\04.0_PROJECT.BATON.txt
- BACKLOG: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_SMOKE_H1A\AGILE\PROJECT.BACKLOG.txt
- SESSION_FILE: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_SMOKE_H1A\ARTIFACTS\SESSION.ACTIVE.json
- LOGS_DIR: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_SMOKE_H1A\ARTIFACTS\LOGS
- TASKS_DIR: C:\01. GitHub\Wings3.0\01_PROJECTS\HIA\04_PROJECTS\PRJ_SMOKE_H1A\ARTIFACTS\TASKS

NEXT_COMMANDS:
- hia project status PRJ_SMOKE_H1A
- hia project review PRJ_SMOKE_H1A
- hia project session status PRJ_SMOKE_H1A

