===============================================================================
FILE: HIA_AGL_0004_KANBAN.ACTIVE.txt
SYSTEM: HIA - Human Intelligence Amplifier
TYPE: KANBAN ACTIVE BOARD (DERIVED)
STAMP_UTC: 2026-03-30T13:21:21.9335124Z
SOURCE: HIA_AGILE_ENGINE.ps1
===============================================================================

STATUS MAP: backlog->READY, ready->READY, inprogress->IN_PROGRESS, blocked->BLOCKED, done->DONE

ID | TITLE | KANBAN_STATUS | PRIORITY | TYPE
-------------------------------------------------------------------------------
PB_001 | ejecutar comando task simple desde HIA | READY | P0 | minibattle
PB_002 | crear archivo real en filesystem desde HIA | READY | P0 | minibattle
PB_003 | registrar log mínimo de task execution | READY | P0 | minibattle
PB_004 | validar task execution con smoke o test mínimo | READY | P1 | minibattle
PB_005 | menú CLI seleccionable básico | DONE | P1 | feature
PB_006 | integrar agile warnings al flujo operativo | READY | P1 | feature

RELEASE_HARDENING_LOG
-------------------------------------------------------------------------------
MB.HIA.AI.CLI.0001 | AI CLI route/show-policy wiring + wrapper exit handling | DONE | P0 | minibattle
MB.HIA.AI.CLI.0002 | HIA_AI_ROUTER standalone exit code normalization          | DONE | P0 | minibattle
MB.HIA.AI.CLI.0003 | Help discoverability for AI subcommands                   | DONE | P1 | minibattle
MB.HIA.SMOKE.AI.0001 | Smoke aligned with ai route CLI syntax                  | DONE | P0 | minibattle
MB.HIA.SMOKE.STATE.0001 | Smoke preserves PROJECT.STATE.LIVE snapshot           | DONE | P0 | minibattle
