<#
ID_UNICO..........: HIA.HUM.0002
NOMBRE............: 02.0_HUMAN.OPERATION.txt
VERSION...........: v0.1-DRAFT
FECHA.............: 2026-03-04
TZ.................: America/Santiago
CIUDAD............: Santiago
PAIS..............: Chile
OBJETIVO..........: Guía operativa (académica) para ejecutar y actualizar el sistema HIA sin improvisar.
REGLA_DE_AUTORIDAD: START.RITUAL MANDA si hay conflicto.
NOTA_CANON........: Este archivo es HUMAN (CANON). No reducir, no “manualizar frío”. Mantener explicación conceptual + pasos operativos.
#>

==========
02.0_HUMAN.OPERATION — Operación y actualización del sistema (HIA)
==========

02.01 PRINCIPIOS (WBS)
02.01.01 START.RITUAL manda (contrato humano–IA).
02.01.02 Phase0 es “handoff mínimo y determinista” para IA cloud.
02.01.03 “Tooling y triggers” existen para evitar copy/paste manual y drift.
02.01.04 Si algo falla: NO parchar a mano DragnDrop\Phase0; se re-ejecuta el trigger.
02.01.05 Foco: pocas carpetas, archivos grandes, pero con potencial de escala registrado.

02.02 RUTINA DE EJECUCIÓN — PHASE0 (WBS)
02.02.01 Precondiciones (gates)
02.02.01.01 Existe PROJECT_ROOT (repo HIA).
02.02.01.02 Existe carpeta HUMAN.README con archivos requeridos.
02.02.01.03 Nombres canónicos exactos (no inventar variantes).

02.02.02 RUN — Build + Test (un comando)
02.02.02.01 Ubicarse en:
          C:\01. GitHub\Wings3.0\01_PROJECTS\HIA
02.02.02.02 Ejecutar:
          pwsh -NoProfile -File .\05_Triggers\HIA_TRI_0001_Build-DragnDropPhase0.ps1
02.02.02.03 Esperado:
          STEP 1/2 Build Phase0 package
          STEP 2/2 Test Phase0 package
          PASS: Phase0 smoke test OK

02.02.03 Output esperado (artefacto)
02.02.03.01 Carpeta:
          <PROJECT_ROOT>\DragnDrop\Phase0\
02.02.03.02 Contenido mínimo requerido:
          00.0_HUMAN.GENERAL.txt
          01.0_HUMAN.USER.txt
          04.0_HUMAN.BATON.txt
          07.0_HUMAN.MASTER.txt
          08.0_HUMAN.SYNC.MANIFEST.txt
          09.0_HUMAN.START.RITUAL.txt
          README.txt

02.02.04 Reintento controlado (si falla)
02.02.04.01 Si falta un archivo -> corregir en HUMAN.README y re-ejecutar trigger.
02.02.04.02 Prohibido: “copiar a mano” dentro de DragnDrop\Phase0.
02.02.04.03 Si el FAIL es por nombre -> normalizar al canon (puntos vs underscore) en HUMAN.README.

02.03 ACTUALIZACIÓN DEL SISTEMA (WBS)
02.03.01 Tipos de cambios
02.03.01.01 Cambio HUMANO (HUMAN): se edita canon (HUMAN.README\*.txt).
02.03.01.02 Cambio IA (TOOLS/TRIGGERS): se edita script en 02_TOOLS / 05_Triggers.
02.03.01.03 Cambio DERIVED: se regenera (no se edita manualmente).

02.03.02 Secuencia segura para cambios en Phase0
02.03.02.01 Editar SOLO canon (HUMAN / TOOLS según corresponda).
02.03.02.02 Ejecutar Build+Test (02.02.02).
02.03.02.03 Probar en IA cloud con prompt endurecido.
02.03.02.04 Recién después: git status / commit / push.

02.04 TROUBLESHOOTING CANÓNICO (WBS)
02.04.01 Caso: “Falta requerido START.RITUAL”
02.04.01.01 Causa típica: mismatch nombre (START_RITUAL vs START.RITUAL).
02.04.01.02 Fix: renombrar a canon + ajustar tooling si corresponde + rerun trigger.
02.04.02 Caso: IA cloud repite datos de Phase0
02.04.02.01 Causa típica: prompt permisivo o IA ignora “PLAN_ONLY”.
02.04.02.02 Fix: usar prompt endurecido (ver 02.05).

02.05 PROMPT CANÓNICO — PHASE0 (WBS)
02.05.01 Reglas: ver START.RITUAL (manda).
02.05.02 Prompt endurecido: checklist OBJETIVO binario + “HIA Fase 0 activada” solo si 100% OK.
02.05.03 Al final: pedir confirmación de timestamp y ejecutar preguntas para definir proyecto objetivo.